# azure-resume

./: README.md  azure-resume.sln
backend/api/: Counter.cs  GetResumeCounter.cs  api.csproj  api.sln
backend/api/Properties/: launchSettings.json
frontend/: README.md  index.html  main.js
